[tox]
envlist = py3{8,9,10,11,12}
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
package_env = DUMMY NON-EXISTENT ENV NAME

passenv =
    CC
    CXX
    LD
    AR
    NM
    pythonLocation
    CI
    GITHUB*
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

changedir =
    build

allowlist_externals =
    bash

deps =
    pip>=22.1
    cmake
    ninja

commands_pre =
    build: cmake -E make_directory {toxinidir}/build

commands =
    build: cmake -DCMAKE_BUILD_TYPE=Debug ..
    build: bash -c "cmake --build . -j $(nproc)"

[testenv:clean]
skip_install = true

allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    clean: bash -c 'rm -rf build __pycache__/'
